# Technogram

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fdev/technogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdev/technogram/: MainActivity.kt  TechnogramApp.kt
app/src/main/java/com/fdev/technogram/datasource/: DomainMapper.kt
app/src/main/java/com/fdev/technogram/datasource/network/: NetworkConst.kt  NetworkErrorConst.kt
app/src/main/java/com/fdev/technogram/datasource/network/business/abstraction/: CategoryNetworkDataSource.kt  NewsNetworkDataSource.kt
app/src/main/java/com/fdev/technogram/datasource/network/business/implementation/: CategoryNetworkDataSourceImpl.kt  NewsNetworkDataSourceImpl.kt
app/src/main/java/com/fdev/technogram/datasource/network/framework/mapper/: CategoryNetworkMapper.kt  NewsNetworkMapper.kt
app/src/main/java/com/fdev/technogram/datasource/network/framework/model/: ApiResponse.kt  CategoryDto.kt  NewsDto.kt
app/src/main/java/com/fdev/technogram/datasource/network/framework/model/news/: NewsDto.kt
app/src/main/java/com/fdev/technogram/datasource/network/framework/service/: CategoryApiService.kt  NewsApiService.kt
app/src/main/java/com/fdev/technogram/datasource/network/model/: ApiResponse.kt
app/src/main/java/com/fdev/technogram/datasource/network/model/news/: NewsNetworkEntity.kt
app/src/main/java/com/fdev/technogram/datasource/network/service/: NewsApiService.kt
app/src/main/java/com/fdev/technogram/di/: ActivityBind.kt  ActivityModule.kt  ApplicationModule.kt  FragmentBind.kt  FragmentModule.kt  SingletonModule.kt
app/src/main/java/com/fdev/technogram/model/: Category.kt  News.kt
app/src/main/java/com/fdev/technogram/repository/: DataState.kt  ErrorConst.kt  Event.kt
app/src/main/java/com/fdev/technogram/repository/category/: CategoryInteractors.kt  FetchAllCategory.kt
app/src/main/java/com/fdev/technogram/repository/news/: FetchRecentNews.kt  FethMostLikedNews.kt  NewsInteractors.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/fdev/technogram/ui/: ActivityViewModel.kt  Color.kt  MainActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fdev/technogram/ui/animations/: ColorPulse.kt
app/src/main/java/com/fdev/technogram/ui/components/: AppUI.kt  Image.kt  LoadingComponent.kt  NavigationDrawer.kt  News.kt  SwipeRefresh.kt  TopAppBar.kt  WebView.kt  layouts.kt
app/src/main/java/com/fdev/technogram/ui/screen/: Main.kt
app/src/main/java/com/fdev/technogram/ui/screen/home/: Home.kt  HomeViewModel.kt  HomeViewType.kt  HomeViewTypes.kt
app/src/main/java/com/fdev/technogram/ui/screen/main/: Main.kt  MainBundleConst.kt  MainFragment.kt  MainNavigation.kt  MainViewModel.kt  SwipeRefreshInterface.kt
app/src/main/java/com/fdev/technogram/ui/screen/main/categories/: Categories.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/fdev/technogram/ui/screen/main/home/: Home.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewType.kt
app/src/main/java/com/fdev/technogram/ui/screen/main/newsdetail/: News.kt  NewsDetail.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/fdev/technogram/ui/screen/main/searchresult/: Search.kt  SearchFragment.kt  SearchMethod.kt  SearchResultFragment.kt  SearchViewModel.kt  SearchViewType.kt
app/src/main/java/com/fdev/technogram/ui/screen/splash/: Splash.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/fdev/technogram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fdev/technogram/util/: AppConstants.kt  DateProcessor.kt  DateUtil.kt  ErrorHandler.kt  FakeDataFactory.kt  HtmlParser.kt  LazyListState.kt
app/src/main/res/drawable/: ic_app.xml  ic_hardware.xml  ic_more.xml  ic_software.xml
app/src/main/res/layout/: fragment_main.xml  main_activty.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml  search_result_graph.xml  top_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fdev/technogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
